# SimpleGui

SimpleGui/: Button.cs  Checkbox.cs  ColorPicker.cs  ColoredQuad.cs  Control.cs  ControlAbstract.cs  ControlColorTheme.cs  ControlSettings.cs  Gui.cs  GuiSettings.cs  HexColor.cs  Image.cs  ImageColorSample.cs  InputTracker.cs  ListBox.cs  ListBoxItem.cs  ObjectExtensions.cs  ShaderAbstract.cs  SimpleGui.csproj  Text.cs  TextBox.cs  TinyYaml.cs  Util.cs  VertexPositionColor.cs
SimpleGui.Example/: Program.cs  SimpleGui.Example.csproj  gui.yaml
SimpleGui/AssetPrimitives/: BinaryExtensions.cs  DefaultSerializers.cs  ImageSharpProcessor.cs  ProcessedModel.cs  ProcessedTexture.cs
SimpleGui/RedUI/: Panel.cs  UIEnvironment.cs  VirtualInput.cs  Widget.cs
SimpleGui/Scene/: SceneGraph.cs  SceneNode.cs
SimpleGui/Shaders/: Color.frag.spv  Color.vert  Color.vert.spv  Tex.vert
SimpleGui/TextRender/: DisposableManager.cs  ResourcePool.cs  Text.cs  TextRenderer.cs
